{
  "name": "gateway-nodejs",
  "version": "0.1.0",
  "description": "NAPI-RS gateway for the ice-rpc communication library",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "gateway-nodejs",
    "targets": [
     "x86_64-unknown-linux-gnu",
     "x86_64-pc-windows-msvc",
     "x86_64-apple-darwin",
     "aarch64-apple-darwin",
     "x86_64-unknown-linux-musl",
     "aarch64-unknown-linux-musl"
   ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "universal": "napi universal",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.8.6"
  }
}
